on: [push, pull_request]

jobs:
  lint-java:
	runs-on: ubuntu-latest
	name: Checkstyle Java Linting
	steps:
	  - uses: actions/checkout@v3

	  - name: Set up JDK
		uses: actions/setup-java@v4
		with:
		  distribution: 'temurin'
		  java-version: '17'

	  - name: Download Checkstyle
		run: curl -L -o checkstyle.jar https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.1/checkstyle-10.12.1-all.jar

	  - name: Run Checkstyle
		run: |
		  java -jar checkstyle.jar -c /google_checks.xml app/src/main/java/com/project/back_end || true