<!-- patientDashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="../assets/images/logo/logo.png" />
    <title>LoggedPatientDashboard</title>
    <link rel = "stylesheet" href = "../assets/css/adminDashboard.css">
    <link rel = "stylesheet" href = "../assets/css/style.css">
    <link rel = "stylesheet" href = "../assets/css/patientDashboard.css">
    <script src = "../js/render.js" defer></script>
    <script src = "../js/util.js" defer></script>
    <script src = "../js/components/header.js" defer></script>
    <script src = "../js/components/footer.js" defer></script>
    <script type = "module" src = "../js/loggedPatient.js" defer></script>
</head>
<body onload="renderContent()">
    <div class="container">
        <div class="wrapper">
            <div id="header"></div>
            <main class="main-content">
                <input type="text" id="searchBar" class="searchBar" placeholder="Search Bar for custom output" />
                <div class="filter-wrapper">
                    <select class="filter-select" id="filterTime">
                        <option value="">Sort by Time</option>
                        <option value="AM">AM</option>
                        <option value="PM">PM</option>
                    </select>
                    <select class="filter-select" id="filterSpecialty">
                        <option value="">Filter by Specialty</option>
                        <option value="Cardiologist">Cardiologist</option>
                        <option value="Dermatologist">Dermatologist</option>
                        <option value="Neurologist">Neurologist</option>
                        <option value="Pediatrician">Pediatrician</option>
                        <option value="Orthopedic">Orthopedic</option>
                        <option value="Gynecologist">Gynecologist</option>
                        <option value="Psychiatrist">Psychiatrist</option>
                        <option value="Dentist">Dentist</option>
                        <option value="Ophthalmologist">Ophthalmologist</option>
                        <option value="Ent">ENT Specialist</option>
                        <option value="Urologist">Urologist</option>
                        <option value="Oncologist">Oncologist</option>
                        <option value="Gastroenterologist">Gastroenterologist</option>
                        <option value="General">General Physician</option>
                    </select>
                </div>
                <div id="content"></div>
            </main>
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>