<!-- defineRole.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Role</title>
  <link rel="icon" type="image/svg+xml" href="../assets/images/logo/logo.png" />
  <link rel="stylesheet" href="../assets/css/defineRole.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../js/util.js" defer></script>
  <script src="../js/render.js" defer></script>
  <script src="../js/components/header.js" defer></script>
  <script src="../js/components/footer.js" defer></script>
  

</head>
<body>
  <div class="container">
    <div class="wrapper">
    <div id="header"></div>
    <main class="main-content">
    <h2>Select Your <span>Role</span> </h2>
    <button id="adminLogin" class="adminBtn">Admin</button>
    <button onclick="selectRole('patient')">Patient</button>
    <button id="doctorLogin" class="adminBtn">Doctor</button>
    </main>
    <div id="footer" ></div>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <div id="modal-body"></div>
    </div>
</div>
<script type="module" src="../js/services/defineRole.js" defer></script>
</body>
</html>
